{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedditClient": {
    "AppID": "Mqqk0rFz39o_AnbXtiEU0Q",
    "AppSecret": "YNfNdRlAsuhX0BcZdcdRauzLT5ZQqQ",
    "RefreshToken": "13915570701355--WI7JsnvMBNKKHcuokffqvvxi3dV7w",
    "AccessToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNzE2MzI4MDM0LjU4MDI1MSwiaWF0IjoxNzE2MjQxNjM0LjU4MDI1MSwianRpIjoibXc4YWJndGZONTFia1BrSDdoTmt6SWdFNVItUUhBIiwiY2lkIjoiTXFxazByRnozOW9fQW5iWHRpRVUwUSIsImxpZCI6InQyXzR4a3EzaTgxNyIsImFpZCI6InQyXzR4a3EzaTgxNyIsImxjYSI6MTY3NjA3MzU3MjAwMCwic2NwIjoiZUp5S1Z0SlNpZ1VFQUFEX193TnpBU2MiLCJyY2lkIjoicTBkaDhOcy1HeFBqQl9WTno5VmtCU1VGVGJVRl9zREt6NjZJcXBfNTVNVSIsImZsbyI6OH0.DnkrI5VOrXMd3cPejoawH903x527ZlilXugyrZYVijlBzPqINYwL4K2FbKEnOvFf1QCme3qeflZhmcQ7l0VpjRCx8FQIgCBJ9uCqjlWsmIaINx9-WTnjLQhL00usoocZQAsDAqXkN1kOtJ8F2uEtCDE-V1vFNP7MhdL24CapMctGQ57WaI7anigFzksLWtvwtLZUAOkiOThg6dHdjugDuALeGR_pveBN49ktzEToB9qBPjFW5sDiCNEOQO7rmVBNVCtz6N3GG5rqy6dM-og9VdU_dAnz6SqX2af_IJLbgp9cT31xsErPDKAoaZskd9idD68NhkdJLgyydzBsP8jadg",
    "PrePopulateWithData": "true"
  },
  "AllowedHosts": "*"
}
